# -*- coding: utf-8 -*-

import simple_draw as sd
import snowfall as sf

sd.set_screen_size(1200, 600)
# На основе кода из lesson_004/05_snowfall.py
# сделать модуль snowfall.py в котором реализовать следующие функции
#  создать_снежинки(N) - создает N снежинок
#  нарисовать_снежинки_цветом(color) - отрисовывает все снежинки цветом color
#  сдвинуть_снежинки() - сдвигает снежинки на один шаг
#  номера_достигших_низа_экрана() - выдает список номеров снежинок, которые вышли за границу экрана
#  удалить_снежинки(номера) - удаляет снежинки с номерами из списка
#
# В текущем модуле реализовать главный цикл падения снежинок,
# обращаясь ТОЛЬКО к функциям модуля snowfall

# создать_снежинки(N)
qty = int(input('Введите требуемое колличество'))
sf.create_snowflake(qty)
while True:
    #  нарисовать_снежинки_цветом(color=sd.background_color)
    #  сдвинуть_снежинки()
    #  нарисовать_снежинки_цветом(color)
    #  если есть номера_достигших_низа_экрана() то
    #       удалить_снежинки(номера)
    #       создать_снежинки(count)
    sd.clear_screen()
    sf.snowfall(qty, sd.COLOR_WHITE)
    sf.shift_snowfall(10)
    sd.sleep(.05)

    if sf.out_check():
        sf.delete_snowflake()

    if sd.user_want_exit():
        break

sd.pause()
